# DrobnyZivnostnik

./: DrobnyZivnostnik.sln  NugetPublish.bat  README.md
Application/: Application.csproj  DependencyInjection.cs  MappingProfiler.cs
Application/Database/: AppDbContext.cs  IAppDbContext.cs
Application/Models/Address/: AddressModel.cs
Application/Models/TravelOrder/: TravelOrderFrontModel.cs
Application/Models/User/: UserModel.cs
Application/Models/Vehicle/: VehicleModel.cs
Application/Services/: AddressService.cs  BaseService.cs  TravelOrderService.cs  UserService.cs  VehicleService.cs
Application/Services/Interfaces/: IAddressService.cs  IBaseService.cs  ITravelOrderService.cs  IUserService.cs  IVehicleService.cs
Axios/: Axios.csproj  nuget.config
Axios/Extensions/: Extensions.cs
AxiosAnnotations/: AxiosAnnotations.csproj
AxiosAnnotations/Attributes/: AxiosRequiredAttribute.cs  AxiosRequiredInGroupAttribute.cs  AxiosRequiredWhenNotNullAttribute.cs
AxiosAnnotations/Localization/: AxiosTextKeyAttribute.cs
AxiosControls/: AxiosControls.csproj
AxiosControls/Controls/: AxiosContentPage.cs  AxiosGrid.cs  AxiosStackLayout.cs  AxiosTextEdit.cs  IValidatableControll.cs
AxiosControls/Controls/EditControls/: AxiosBaseEditControl.cs  AxiosPickerEdit.cs  AxiosTextEdit.cs
AxiosControls/Controls/LayoutControls/: AxiosContentPage.cs  AxiosExpandableView.cs  AxiosGrid.cs
AxiosControls/Converters/: HasDataBoolConverter.cs  HasDataColorConverter.cs  HasDataHeightRequestConverter.cs
AxiosControls/Interfaces/: ILocalizedValidableControl.cs  ILocalizedValidatableControl.cs
AxiosControls/LocalizedControls/: AxiosLocalizedLabel.cs  AxiosLocalizedPicker.cs
AxiosFramework/AxiosControls/: AxiosControls.csproj
AxiosFramework/AxiosServices/: AxiosServices.csproj
AxiosFramework/AxiosServices/Services/: MessageService.cs
AxiosFramework/AxiosServices/Services/Interfaces/: IMessageService.cs
AxiosServices/: AxiosServices.csproj  AxiosServicesDependencyInjection.cs
AxiosServices/Services/: LocalizationService.cs
AxiosServices/Services/Interfaces/: ILocalizationService.cs
Domain/: Domain.csproj  EntityExtensions.cs
Domain/Entities/: Address.cs  TravelOrderFront.cs  User.cs  Vehicle.cs
Domain/Entities/Common/: Entity.cs
DrobnyZivnostnik/DrobnyZivnostnik/: App.xaml  App.xaml.cs  DrobnyZivnostnik.csproj  Startup.cs  Utils.cs
DrobnyZivnostnik/DrobnyZivnostnik.Android/: DrobnyZivnostnik.Android.csproj  MainActivity.cs
DrobnyZivnostnik/DrobnyZivnostnik.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DrobnyZivnostnik/DrobnyZivnostnik.Android/Resources/: Resource.designer.cs
DrobnyZivnostnik/DrobnyZivnostnik.Android/Resources/drawable/: Lenka-tabulka-20.4..xls
DrobnyZivnostnik/DrobnyZivnostnik/Annotations/: AxiosRequiredAttribute.cs  AxiosRequiredInGroupAttribute.cs  AxiosRequiredWhenNotNullAttribute.cs  AxiosTextKeyAttribute.cs
DrobnyZivnostnik/DrobnyZivnostnik/Controls/: AxiosContentPage.cs  AxiosImage.cs  AxiosLocalizedLabel.cs  AxiosLocalizedPicker.cs  IValidatableControll.cs  LocalizedLabel.cs  LocalizedPicker.cs
DrobnyZivnostnik/DrobnyZivnostnik/Converters/: ImageSourceConverter.cs
DrobnyZivnostnik/DrobnyZivnostnik/Database/: AppDbContext.cs  IAppDbContext.cs
DrobnyZivnostnik/DrobnyZivnostnik/Database/Entities/: Address.cs  Entity.cs  IEntity.cs  TravelOrderFront.cs  User.cs  Vehicle.cs
DrobnyZivnostnik/DrobnyZivnostnik/Extensions/: EntityExtensions.cs  Extensions.cs
DrobnyZivnostnik/DrobnyZivnostnik/Models/: IModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/Models/Address/: AddressModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/Models/MasterPage/: MasterPageItem.cs
DrobnyZivnostnik/DrobnyZivnostnik/Models/TravelOrder/: TravelOrderFrontModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/Models/User/: UserListModel.cs  UserModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/Models/Vehicle/: VehicleModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/Resources/: ApplicationStyles.xaml  AxiosComponentsStyles.xaml  ComponentsStyles.xaml  Converters.xaml  FontStyles.xaml  LocalizationResource.xaml
DrobnyZivnostnik/DrobnyZivnostnik/Services/: AddressService.cs  BaseService.cs  LocalizationService.cs  MessageService.cs  TravelOrderService.cs  UserService.cs  VehicleService.cs
DrobnyZivnostnik/DrobnyZivnostnik/Services/Interfaces/: IAddressService.cs  IBaseService.cs  ILocalizationService.cs  IMessageService.cs  ITravelOrderService.cs  IUserService.cs  IVehicleService.cs
DrobnyZivnostnik/DrobnyZivnostnik/ViewModels/: BaseViewModel.cs  MasterViewModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/ViewModels/Common/: BaseViewModel.cs  CommonDetailViewModel.cs  CommonListViewModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/ViewModels/TravelOrder/: TravelOrderListViewModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/ViewModels/User/: UserDetailAddVehicle.cs  UserDetailViewModel.cs  UserListViewModel.cs  UserSettingViewModel.cs
DrobnyZivnostnik/DrobnyZivnostnik/Views/: MainDetailView.xaml  MainDetailView.xaml.cs  MasterMenuView.xaml  MasterMenuView.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
DrobnyZivnostnik/DrobnyZivnostnik/Views/TravelOrder/: TravelOrderDetailView.xaml  TravelOrderDetailView.xaml.cs
DrobnyZivnostnik/DrobnyZivnostnik/Views/User/: UserDetailView.xaml  UserDetailView.xaml.cs  UserListView.xaml  UserListView.xaml.cs  UserSettingsView.xaml  UserSettingsView.xaml.cs  User_AddVehicleView.xaml  User_AddVehicleView.xaml.cs
DrobnyZivnostnik/DrobnyZivnostnik/Views/User/Vehicle/: Vehicle_EditVehicle.xaml  Vehicle_EditVehicle.xaml.cs
Persistence/: ModelBuilderSeedExtensions.cs  Persistence.csproj
