<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Axios Controls</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Version>0.0.1</Version>
    <RepositoryUrl>https://github.com/Rades98/DrobnyZivnostnik</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AxiosServices\AxiosServices.csproj" />
  </ItemGroup>

</Project>
