<?xml version="1.0" encoding="utf-8" ?>
<controls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.User.User_AddVehicleView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:DrobnyZivnostnik.Controls;assembly=DrobnyZivnostnik"
                           xmlns:extensions="clr-namespace:DrobnyZivnostnik.Extensions;assembly=DrobnyZivnostnik"
                           xmlns:user="clr-namespace:DrobnyZivnostnik.ViewModels.User;assembly=DrobnyZivnostnik">
  <controls:AxiosContentPage.BindingContext>
    <user:UserDetailAddVehicle />
  </controls:AxiosContentPage.BindingContext>
  <controls:AxiosContentPage.Content>
    <StackLayout Padding="10">
      <Grid BackgroundColor="SlateGray" Opacity="0.7">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackLayout Grid.Row="0"
                     Padding="20,0,20,0"
                     Orientation="Horizontal">
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <controls:LocalizedLabel FontSize="Body" LabelTextKey="Axios.Views.UserAddVehicleView.Name" />
          </StackLayout>
          <StackLayout Padding="0,0,40,0" HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding NewVehicle.Name}" />
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="1"
                     Padding="20,0,20,0"
                     Orientation="Horizontal">
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <controls:LocalizedLabel FontSize="Body" LabelTextKey="Axios.Views.UserAddVehicleView.NumberPlate" />
          </StackLayout>
          <StackLayout Padding="0,0,40,0" HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding NewVehicle.NumberPlate}" />
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2"
                     Padding="20,0,20,0"
                     Orientation="Horizontal">
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <controls:LocalizedLabel FontSize="Body" LabelTextKey="Axios.Views.UserAddVehicleView.VehicleType" />
          </StackLayout>
          <StackLayout Padding="0,0,40,0" HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding NewVehicle.VehicleType}" />
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="3"
                     Padding="20,0,20,0"
                     Orientation="Horizontal">
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <controls:LocalizedLabel FontSize="Body" LabelTextKey="Axios.Views.UserAddVehicleView.FuelType" />
          </StackLayout>
          <StackLayout Padding="0,0,40,0" HorizontalOptions="FillAndExpand">
            <controls:LocalizedPicker ItemsSource="{Binding FuelType}"
                                      SelectedItem="{Binding NewVehicle.FuelType, Mode=TwoWay}"
                                      TitleTextKey="Axios.Views.UserAddVehicleView.FuelTypeSelect" />
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="4"
                     Padding="20,0,20,0"
                     Orientation="Horizontal">
          <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <controls:LocalizedLabel FontSize="Body" LabelTextKey="Axios.Views.UserAddVehicleView.FuelConsumption" />
          </StackLayout>
          <StackLayout Padding="0,0,40,0" HorizontalOptions="FillAndExpand">
            <Entry HorizontalOptions="FillAndExpand" Text="{Binding NewVehicle.FuelConsumption}" />
          </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="5">
          <StackLayout HorizontalOptions="Center"
                       Orientation="Horizontal"
                       VerticalOptions="Center">
            <Image HeightRequest="35" Source="ButtonIcons.Add.png" />
            <controls:LocalizedLabel FontSize="Body"
                                     HorizontalOptions="Center"
                                     LabelTextKey="Axios.Views.Common.Save"
                                     VerticalOptions="Center" />
            <StackLayout.GestureRecognizers>
              <TapGestureRecognizer Command="{Binding SaveCommand}" NumberOfTapsRequired="1" />
            </StackLayout.GestureRecognizers>
          </StackLayout>
        </StackLayout>

      </Grid>
    </StackLayout>
  </controls:AxiosContentPage.Content>
</controls:AxiosContentPage>