<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Drawable\Bacgrounds\MainBackground.png" />
    <None Remove="Resources\Drawable\ButtonIcons\Add.png" />
    <None Remove="Resources\Drawable\ButtonIcons\ThrashCan.png" />
    <None Remove="Resources\Drawable\CompanyLogo.png" />
    <None Remove="Resources\Drawable\MenuIcons\Invoice.png" />
    <None Remove="Resources\Drawable\MenuIcons\TravelOrder.png" />
    <None Remove="Resources\Drawable\MenuIcons\Users.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Drawable\Bacgrounds\MainBackground.png" />
    <EmbeddedResource Include="Resources\Drawable\ButtonIcons\Add.png" />
    <EmbeddedResource Include="Resources\Drawable\ButtonIcons\ThrashCan.png" />
    <EmbeddedResource Include="Resources\Drawable\CompanyLogo.png" />
    <EmbeddedResource Include="Resources\Drawable\MenuIcons\Invoice.png" />
    <EmbeddedResource Include="Resources\Drawable\MenuIcons\TravelOrder.png" />
    <EmbeddedResource Include="Resources\Drawable\MenuIcons\Users.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Behaviors.Forms" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Xam.Plugins.Notifier" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\MasterMenuView.xaml.cs">
      <DependentUpon>MasterMenuView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\User_AddVehicleView.xaml.cs">
      <DependentUpon>User_AddVehicleView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\User\UserDetailView.xaml.cs">
      <DependentUpon>UserDetailView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Converters.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ApplicationStyles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\LocalizationResource.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterMenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\User\User_AddVehicleView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\User\UserDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\User\UserSettingsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\ModelIncludes\" />
  </ItemGroup>
</Project>