<?xml version="1.0" encoding="utf-8" ?>
<controls:AxiosContentPage x:Class="DrobnyZivnostnik.Views.MainDetailView"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:DrobnyZivnostnik.Controls;assembly=DrobnyZivnostnik"
                           xmlns:extensions="clr-namespace:DrobnyZivnostnik.Extensions;assembly=DrobnyZivnostnik"
                           BackgroundColor="Transparent">
  <NavigationPage.TitleView>
    <controls:LocalizedLabel FontSize="Large" LabelTextKey="SYYYYYYYYYYYYYYYYYYY" />
  </NavigationPage.TitleView>

  <controls:AxiosContentPage.Content>
    <StackLayout>

      <Grid Padding="40"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
        <ContentView BackgroundColor="LightGray"
                     Opacity="0.7"
                     VerticalOptions="FillAndExpand" />
        <StackLayout>
          <controls:LocalizedLabel FontSize="Large"
                                   HorizontalOptions="CenterAndExpand"
                                   LabelTextKey="Axios.Views.MainPage.Detail.Title"
                                   TextColor="Black"
                                   VerticalOptions="CenterAndExpand" />
          <controls:LocalizedLabel Padding="20"
                                   HorizontalOptions="StartAndExpand"
                                   LabelTextKey="Axios.Views.MainPage.Detail.Info"
                                   TextColor="Black"
                                   VerticalOptions="StartAndExpand" />
        </StackLayout>
      </Grid>

      <Grid Padding="20" HeightRequest="50">
        <ContentView BackgroundColor="LightGray"
                     Opacity="0.7"
                     VerticalOptions="FillAndExpand" />
        <StackLayout Padding="20,0,20,0">

          <controls:AxiosImage HeightRequest="50"
                               HorizontalOptions="CenterAndExpand"
                               Source="CompanyLogo.png"
                               VerticalOptions="FillAndExpand" />
        </StackLayout>
      </Grid>
    </StackLayout>
  </controls:AxiosContentPage.Content>
</controls:AxiosContentPage>